"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию

year = input('Ввведите год рождения А.С.Пушкина:')
while year != '1799':
    print("Не верно")
    year = input('Ввведите год рождения А.С.Пушкина:')

day = input('Ввведите день рождения Пушкин?')
while day != '6':
    print("Не верно")
    day = input('В какой день июня родился Пушкин?')
print('Верно')

"""


def question1 (of_birth='год рождения', number='1799',poet='А.С. Пушкина'):
    year = input(f'Назовите {of_birth}  {poet} :')
    while year != number:
        print("Не верно")
        year = input(f'Назовите {of_birth}  {poet} :')
    print('Верно')
question1()
question1('день рождения','6',)
question1('год смерти', '1925', 'Есенина')